name: deepchem
channels:
  - omnia
  - conda-forge
  - defaults
dependencies:
  - openmm
  - pdbfixer
  - rdkit
  - mdtraj
  - numpy==1.19.*
  - pip==20.2.*
  - pip:
    - biopython
    - dgllife==0.2.*
    - lightgbm==3.*
    - matminer
    - mordred
    - networkx
    - pillow
    - pubchempy
    - pyGPGO
    - pymatgen==2020.12.31
    - simdna
    - tensorflow~=2.4
    - tensorflow_probability==0.12.*
    - torch-geometric==1.6.*
    - transformers==3.5.*
    - xgboost==1.*
    - git+https://github.com/samoturk/mol2vec
